# fandomon

./: CHANGELOG.md  MIGRATION.md  README.md  local.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/tastamat/fandamon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tastamat/fandomon/: BootReceiver.kt  FandomatCommandReceiver.kt  FandomatLogsActivity.kt  FandomonApplication.kt  FandomonMonitoringService.kt  LogPermissionActivity.kt  LogsActivity.kt  MainActivity.kt  MonitoringAlarmReceiver.kt  NetworkReceiver.kt  PowerReceiver.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/com/tastamat/fandomon/data/: DatabaseHelper.kt  Event.kt  EventType.kt
app/src/main/java/com/tastamat/fandomon/network/: NetworkSender.kt
app/src/main/java/com/tastamat/fandomon/utils/: AlarmScheduler.kt  FandomatChecker.kt  FandomatLogMonitor.kt  FileLogger.kt  FileWatcher.kt  LogAnalyzer.kt  LogMonitor.kt
app/src/main/res/drawable/: ic_notification.xml  status_background.xml  time_background.xml
app/src/main/res/layout/: activity_fandomat_logs.xml  activity_log_permission.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  item_event.xml  item_event_tablet.xml  item_fandomat_log.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tastamat/fandamon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
